<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="12" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="456" y="155">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="280">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="10.0173" />
                    <Key frame="80" value="10.9841" />
                    <Key frame="160" value="11.9509" />
                    <Key frame="280" value="10.0173" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="25.1346" />
                    <Key frame="80" value="24.6952" />
                    <Key frame="160" value="24.3436" />
                    <Key frame="280" value="25.1346" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="3.33748" />
                    <Key frame="80" value="3.16169" />
                    <Key frame="160" value="3.51326" />
                    <Key frame="280" value="3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-4.04062" />
                    <Key frame="80" value="-3.95273" />
                    <Key frame="160" value="-3.86484" />
                    <Key frame="280" value="-4.04062" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-22.7616" />
                    <Key frame="80" value="-76.7" />
                    <Key frame="120" value="-82.6" />
                    <Key frame="160" value="-76.5513" />
                    <Key frame="200" value="-82.6" />
                    <Key frame="280" value="-22.7616" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-73.3041" />
                    <Key frame="80" value="-73.3041" />
                    <Key frame="160" value="-87.0152" />
                    <Key frame="280" value="-73.3041" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.3016" />
                    <Key frame="80" value="0.29" />
                    <Key frame="160" value="0.274" />
                    <Key frame="280" value="0.3016" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="12.0436" />
                    <Key frame="80" value="12.0436" />
                    <Key frame="160" value="12.5709" />
                    <Key frame="280" value="12.0436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="2.99072" />
                    <Key frame="80" value="2.99072" />
                    <Key frame="160" value="2.90283" />
                    <Key frame="280" value="2.99072" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-8.78677" />
                    <Key frame="80" value="-8.78677" />
                    <Key frame="160" value="-8.87466" />
                    <Key frame="280" value="-8.78677" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.10013" />
                    <Key frame="80" value="-5.10013" />
                    <Key frame="160" value="-4.92435" />
                    <Key frame="280" value="-5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="95.1843" />
                    <Key frame="80" value="4.3" />
                    <Key frame="160" value="6.85315" />
                    <Key frame="280" value="95.1843" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="9.5778" />
                    <Key frame="80" value="6.58948" />
                    <Key frame="120" value="-18" />
                    <Key frame="160" value="35.1543" />
                    <Key frame="200" value="-18" />
                    <Key frame="280" value="9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-97.738" />
                    <Key frame="80" value="-97.9138" />
                    <Key frame="160" value="-95.1891" />
                    <Key frame="280" value="-97.738" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="3.86964" />
                    <Key frame="80" value="3.86964" />
                    <Key frame="160" value="3.86964" />
                    <Key frame="280" value="3.86964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="5.80326" />
                    <Key frame="80" value="5.62747" />
                    <Key frame="160" value="5.62747" />
                    <Key frame="280" value="5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="23.1179" />
                    <Key frame="80" value="76.7" />
                    <Key frame="120" value="82.6" />
                    <Key frame="160" value="76.644" />
                    <Key frame="200" value="82.6" />
                    <Key frame="280" value="23.1179" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="74.9692" />
                    <Key frame="80" value="75.6724" />
                    <Key frame="160" value="85.9557" />
                    <Key frame="280" value="74.9692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.3032" />
                    <Key frame="80" value="0.29" />
                    <Key frame="160" value="0.2676" />
                    <Key frame="280" value="0.3032" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="10.8083" />
                    <Key frame="80" value="10.8083" />
                    <Key frame="160" value="10.7204" />
                    <Key frame="280" value="10.8083" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.97423" />
                    <Key frame="80" value="-5.71056" />
                    <Key frame="160" value="-5.44688" />
                    <Key frame="280" value="-5.97423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-8.78677" />
                    <Key frame="80" value="-8.78677" />
                    <Key frame="160" value="-8.87466" />
                    <Key frame="280" value="-8.78677" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.56796" />
                    <Key frame="80" value="-4.56796" />
                    <Key frame="160" value="-4.56796" />
                    <Key frame="280" value="-4.56796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="94.1344" />
                    <Key frame="80" value="4.3" />
                    <Key frame="160" value="5.97904" />
                    <Key frame="280" value="94.1344" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.59429" />
                    <Key frame="80" value="-5.80326" />
                    <Key frame="120" value="18" />
                    <Key frame="160" value="-35.0712" />
                    <Key frame="200" value="18" />
                    <Key frame="280" value="-6.59429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="97.8211" />
                    <Key frame="80" value="99.2274" />
                    <Key frame="160" value="96.0633" />
                    <Key frame="280" value="97.8211" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="12" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="12" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
