<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="ejercicioF" id="3" localization="8" tooltip="" x="312" y="55">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="5" start_frame="1" end_frame="84" size="84">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="-8.61579" />
                    <Key frame="35" value="-8.61579" />
                    <Key frame="45" value="-8.61579" />
                    <Key frame="55" value="-8.61579" />
                    <Key frame="65" value="-8.61579" />
                    <Key frame="75" value="-8.61579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="0.876518" />
                    <Key frame="35" value="0.876518" />
                    <Key frame="45" value="0.876518" />
                    <Key frame="55" value="0.876518" />
                    <Key frame="65" value="0.876518" />
                    <Key frame="75" value="0.876518" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="5.79845" />
                    <Key frame="35" value="5.18321" />
                    <Key frame="45" value="5.18321" />
                    <Key frame="55" value="5.18321" />
                    <Key frame="65" value="5.09532" />
                    <Key frame="75" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="-6.76526" />
                    <Key frame="35" value="-6.76526" />
                    <Key frame="45" value="-6.76526" />
                    <Key frame="55" value="-6.76526" />
                    <Key frame="65" value="-6.76526" />
                    <Key frame="75" value="-6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-2" />
                    <Key frame="35" value="-2" />
                    <Key frame="45" value="-2" />
                    <Key frame="55" value="-2" />
                    <Key frame="65" value="-2" />
                    <Key frame="75" value="-2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-68.0306" />
                    <Key frame="35" value="-68.0306" />
                    <Key frame="45" value="-68.6458" />
                    <Key frame="55" value="-68.6458" />
                    <Key frame="65" value="-68.6458" />
                    <Key frame="75" value="-68.6458" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.296" />
                    <Key frame="35" value="0.296" />
                    <Key frame="45" value="0.296" />
                    <Key frame="55" value="0.296" />
                    <Key frame="65" value="0.296" />
                    <Key frame="75" value="0.296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="20" value="6.94585" />
                    <Key frame="35" value="6.94585" />
                    <Key frame="45" value="6.94585" />
                    <Key frame="55" value="6.94585" />
                    <Key frame="65" value="6.94585" />
                    <Key frame="75" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="20" value="7.20952" />
                    <Key frame="35" value="7.20952" />
                    <Key frame="45" value="7.20952" />
                    <Key frame="55" value="7.20952" />
                    <Key frame="65" value="7.20952" />
                    <Key frame="75" value="7.20952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.48991" />
                    <Key frame="35" value="-9.48991" />
                    <Key frame="45" value="-9.48991" />
                    <Key frame="55" value="-9.48991" />
                    <Key frame="65" value="-9.48991" />
                    <Key frame="75" value="-9.48991" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-5.18802" />
                    <Key frame="35" value="-5.18802" />
                    <Key frame="45" value="-5.18802" />
                    <Key frame="55" value="-5.18802" />
                    <Key frame="65" value="-5.27591" />
                    <Key frame="75" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="-21.0964" />
                    <Key frame="35" value="75.2329" />
                    <Key frame="45" value="-38.1474" />
                    <Key frame="55" value="75.9361" />
                    <Key frame="65" value="75.9361" />
                    <Key frame="75" value="75.9361" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="4.04062" />
                    <Key frame="35" value="-0.793436" />
                    <Key frame="45" value="7.29261" />
                    <Key frame="55" value="0.524941" />
                    <Key frame="65" value="0.524941" />
                    <Key frame="75" value="0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="64.1586" />
                    <Key frame="35" value="64.1586" />
                    <Key frame="45" value="64.1586" />
                    <Key frame="55" value="69.1684" />
                    <Key frame="65" value="69.1684" />
                    <Key frame="75" value="69.1684" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="4.83644" />
                    <Key frame="35" value="4.83644" />
                    <Key frame="45" value="4.83644" />
                    <Key frame="55" value="4.83644" />
                    <Key frame="65" value="4.83644" />
                    <Key frame="75" value="4.83644" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="6.59429" />
                    <Key frame="35" value="6.59429" />
                    <Key frame="45" value="6.59429" />
                    <Key frame="55" value="6.59429" />
                    <Key frame="65" value="6.59429" />
                    <Key frame="75" value="6.59429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="2" />
                    <Key frame="35" value="2" />
                    <Key frame="45" value="2" />
                    <Key frame="55" value="2" />
                    <Key frame="65" value="2" />
                    <Key frame="75" value="2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="54.9299" />
                    <Key frame="35" value="54.9299" />
                    <Key frame="45" value="54.9299" />
                    <Key frame="55" value="54.9299" />
                    <Key frame="65" value="64.7738" />
                    <Key frame="75" value="64.7738" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.2928" />
                    <Key frame="35" value="0.2928" />
                    <Key frame="45" value="0.2928" />
                    <Key frame="55" value="0.2928" />
                    <Key frame="65" value="0.2928" />
                    <Key frame="75" value="0.2928" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="20" value="7.64417" />
                    <Key frame="35" value="7.64417" />
                    <Key frame="45" value="7.64417" />
                    <Key frame="55" value="7.64417" />
                    <Key frame="65" value="7.02893" />
                    <Key frame="75" value="7.02893" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="20" value="-7.20472" />
                    <Key frame="35" value="-7.20472" />
                    <Key frame="45" value="-7.20472" />
                    <Key frame="55" value="-7.20472" />
                    <Key frame="65" value="-7.20472" />
                    <Key frame="75" value="-7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.48991" />
                    <Key frame="35" value="-9.48991" />
                    <Key frame="45" value="-9.48991" />
                    <Key frame="55" value="-9.48991" />
                    <Key frame="65" value="-9.48991" />
                    <Key frame="75" value="-9.48991" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-5.09532" />
                    <Key frame="35" value="-5.09532" />
                    <Key frame="45" value="-5.09532" />
                    <Key frame="55" value="-5.09532" />
                    <Key frame="65" value="-5.09532" />
                    <Key frame="75" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="-20.1248" />
                    <Key frame="35" value="72.5131" />
                    <Key frame="45" value="72.5131" />
                    <Key frame="55" value="72.5131" />
                    <Key frame="65" value="-30.8476" />
                    <Key frame="75" value="74.8862" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="2.63435" />
                    <Key frame="35" value="1.22808" />
                    <Key frame="45" value="1.22808" />
                    <Key frame="55" value="1.22808" />
                    <Key frame="65" value="-5.45169" />
                    <Key frame="75" value="-2.46338" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-51.5948" />
                    <Key frame="35" value="-54.4074" />
                    <Key frame="45" value="-54.4074" />
                    <Key frame="55" value="-54.4074" />
                    <Key frame="65" value="-48.255" />
                    <Key frame="75" value="-65.0423" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
