<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Stand Up" id="1" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="128" y="121">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="ejercicioF" id="2" localization="8" tooltip="" x="403" y="67">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="343">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="90" value="-8.61579" />
                    <Key frame="140" value="-8.61579" />
                    <Key frame="194" value="-8.61579" />
                    <Key frame="238" value="-8.61579" />
                    <Key frame="280" value="-8.61579" />
                    <Key frame="343" value="-8.61579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="90" value="0.876518" />
                    <Key frame="140" value="0.876518" />
                    <Key frame="194" value="0.876518" />
                    <Key frame="238" value="0.876518" />
                    <Key frame="280" value="0.876518" />
                    <Key frame="343" value="0.876518" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="90" value="5.79845" />
                    <Key frame="140" value="5.18321" />
                    <Key frame="194" value="5.18321" />
                    <Key frame="238" value="5.18321" />
                    <Key frame="280" value="5.09532" />
                    <Key frame="343" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="90" value="-6.76526" />
                    <Key frame="140" value="-6.76526" />
                    <Key frame="194" value="-6.76526" />
                    <Key frame="238" value="-6.76526" />
                    <Key frame="280" value="-6.76526" />
                    <Key frame="343" value="-6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="90" value="-2" />
                    <Key frame="140" value="-2" />
                    <Key frame="194" value="-2" />
                    <Key frame="238" value="-2" />
                    <Key frame="280" value="-2" />
                    <Key frame="343" value="-2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="90" value="-68.0306" />
                    <Key frame="140" value="-68.0306" />
                    <Key frame="194" value="-68.6458" />
                    <Key frame="238" value="-68.6458" />
                    <Key frame="280" value="-68.6458" />
                    <Key frame="343" value="-68.6458" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="90" value="0.296" />
                    <Key frame="140" value="0.296" />
                    <Key frame="194" value="0.296" />
                    <Key frame="238" value="0.296" />
                    <Key frame="280" value="0.296" />
                    <Key frame="343" value="0.296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="90" value="6.94585" />
                    <Key frame="140" value="6.94585" />
                    <Key frame="194" value="6.94585" />
                    <Key frame="238" value="6.94585" />
                    <Key frame="280" value="6.94585" />
                    <Key frame="343" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="90" value="7.20952" />
                    <Key frame="140" value="7.20952" />
                    <Key frame="194" value="7.20952" />
                    <Key frame="238" value="7.20952" />
                    <Key frame="280" value="7.20952" />
                    <Key frame="343" value="7.20952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="90" value="-9.48991" />
                    <Key frame="140" value="-9.48991" />
                    <Key frame="194" value="-9.48991" />
                    <Key frame="238" value="-9.48991" />
                    <Key frame="280" value="-9.48991" />
                    <Key frame="343" value="-9.48991" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="90" value="-5.18802" />
                    <Key frame="140" value="-5.18802" />
                    <Key frame="194" value="-5.18802" />
                    <Key frame="238" value="-5.18802" />
                    <Key frame="280" value="-5.27591" />
                    <Key frame="343" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="90" value="-21.0964" />
                    <Key frame="140" value="75.2329" />
                    <Key frame="194" value="-38.1474" />
                    <Key frame="238" value="75.9361" />
                    <Key frame="280" value="75.9361" />
                    <Key frame="343" value="75.9361" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="90" value="4.04062" />
                    <Key frame="140" value="-0.793436" />
                    <Key frame="194" value="7.29261" />
                    <Key frame="238" value="0.524941" />
                    <Key frame="280" value="0.524941" />
                    <Key frame="343" value="0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="90" value="64.1586" />
                    <Key frame="140" value="64.1586" />
                    <Key frame="194" value="64.1586" />
                    <Key frame="238" value="69.1684" />
                    <Key frame="280" value="69.1684" />
                    <Key frame="343" value="69.1684" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="90" value="4.83644" />
                    <Key frame="140" value="4.83644" />
                    <Key frame="194" value="4.83644" />
                    <Key frame="238" value="4.83644" />
                    <Key frame="280" value="4.83644" />
                    <Key frame="343" value="4.83644" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="90" value="6.59429" />
                    <Key frame="140" value="6.59429" />
                    <Key frame="194" value="6.59429" />
                    <Key frame="238" value="6.59429" />
                    <Key frame="280" value="6.59429" />
                    <Key frame="343" value="6.59429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="90" value="2" />
                    <Key frame="140" value="2" />
                    <Key frame="194" value="2" />
                    <Key frame="238" value="2" />
                    <Key frame="280" value="2" />
                    <Key frame="343" value="2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="90" value="54.9299" />
                    <Key frame="140" value="54.9299" />
                    <Key frame="194" value="54.9299" />
                    <Key frame="238" value="54.9299" />
                    <Key frame="280" value="64.7738" />
                    <Key frame="343" value="64.7738" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="90" value="0.2928" />
                    <Key frame="140" value="0.2928" />
                    <Key frame="194" value="0.2928" />
                    <Key frame="238" value="0.2928" />
                    <Key frame="280" value="0.2928" />
                    <Key frame="343" value="0.2928" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="90" value="7.64417" />
                    <Key frame="140" value="7.64417" />
                    <Key frame="194" value="7.64417" />
                    <Key frame="238" value="7.64417" />
                    <Key frame="280" value="7.02893" />
                    <Key frame="343" value="7.02893" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="90" value="-7.20472" />
                    <Key frame="140" value="-7.20472" />
                    <Key frame="194" value="-7.20472" />
                    <Key frame="238" value="-7.20472" />
                    <Key frame="280" value="-7.20472" />
                    <Key frame="343" value="-7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="90" value="-9.48991" />
                    <Key frame="140" value="-9.48991" />
                    <Key frame="194" value="-9.48991" />
                    <Key frame="238" value="-9.48991" />
                    <Key frame="280" value="-9.48991" />
                    <Key frame="343" value="-9.48991" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="90" value="-5.09532" />
                    <Key frame="140" value="-5.09532" />
                    <Key frame="194" value="-5.09532" />
                    <Key frame="238" value="-5.09532" />
                    <Key frame="280" value="-5.09532" />
                    <Key frame="343" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="90" value="-20.1248" />
                    <Key frame="140" value="72.5131" />
                    <Key frame="194" value="72.5131" />
                    <Key frame="238" value="72.5131" />
                    <Key frame="280" value="-30.8476" />
                    <Key frame="343" value="74.8862" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="90" value="2.63435" />
                    <Key frame="140" value="1.22808" />
                    <Key frame="194" value="1.22808" />
                    <Key frame="238" value="1.22808" />
                    <Key frame="280" value="-5.45169" />
                    <Key frame="343" value="-2.46338" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="90" value="-51.5948" />
                    <Key frame="140" value="-54.4074" />
                    <Key frame="194" value="-54.4074" />
                    <Key frame="238" value="-54.4074" />
                    <Key frame="280" value="-48.255" />
                    <Key frame="343" value="-65.0423" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="2" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
