<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="ejercicioF" id="1" localization="8" tooltip="" x="306" y="216">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="5" start_frame="1" end_frame="47" size="47">
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="28" value="-20.9206" />
                    <Key frame="40" value="-20.9206" />
                    <Key frame="47" value="-20.9206" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="28" value="0.524941" />
                    <Key frame="40" value="0.524941" />
                    <Key frame="47" value="0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="-0.353968" />
                    <Key frame="40" value="-0.353968" />
                    <Key frame="47" value="-0.353968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="-6.2379" />
                    <Key frame="40" value="-6.2379" />
                    <Key frame="47" value="-6.2379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="-89.1198" />
                    <Key frame="40" value="-1.22808" />
                    <Key frame="47" value="-89.1198" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="-51.3312" />
                    <Key frame="40" value="-41.1357" />
                    <Key frame="47" value="-51.3312" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="28" value="0.2868" />
                    <Key frame="40" value="0.2868" />
                    <Key frame="47" value="0.2868" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="28" value="10.2857" />
                    <Key frame="40" value="10.2857" />
                    <Key frame="47" value="10.2857" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="28" value="5.10013" />
                    <Key frame="40" value="5.10013" />
                    <Key frame="47" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-14.3239" />
                    <Key frame="40" value="-14.3239" />
                    <Key frame="47" value="-14.3239" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-4.57277" />
                    <Key frame="40" value="-4.57277" />
                    <Key frame="47" value="-4.57277" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="-119.447" />
                    <Key frame="40" value="-84.4664" />
                    <Key frame="47" value="-119.447" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="29.5292" />
                    <Key frame="40" value="6.67737" />
                    <Key frame="47" value="29.5292" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="28" value="-46.2335" />
                    <Key frame="40" value="-44.8272" />
                    <Key frame="47" value="-46.2335" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="4.74855" />
                    <Key frame="40" value="4.74855" />
                    <Key frame="47" value="4.74855" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="5.97904" />
                    <Key frame="40" value="5.97904" />
                    <Key frame="47" value="5.97904" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="89.3004" />
                    <Key frame="40" value="1.145" />
                    <Key frame="47" value="89.3004" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="53.7873" />
                    <Key frame="40" value="39.2852" />
                    <Key frame="47" value="53.7873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="28" value="0.3144" />
                    <Key frame="40" value="0.3144" />
                    <Key frame="47" value="0.3144" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="28" value="6.85315" />
                    <Key frame="40" value="6.85315" />
                    <Key frame="47" value="6.85315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="28" value="-6.76526" />
                    <Key frame="40" value="-6.76526" />
                    <Key frame="47" value="-6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-14.3239" />
                    <Key frame="40" value="-14.3239" />
                    <Key frame="47" value="-14.3239" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-5.35899" />
                    <Key frame="40" value="-5.35899" />
                    <Key frame="47" value="-5.35899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="-113.202" />
                    <Key frame="40" value="-88.153" />
                    <Key frame="47" value="-113.202" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="-15.2077" />
                    <Key frame="40" value="-7.82477" />
                    <Key frame="47" value="-15.2077" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="28" value="50.4474" />
                    <Key frame="40" value="10.2809" />
                    <Key frame="47" value="50.4474" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
