<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="ejer2" id="4" localization="8" tooltip="" x="199" y="38">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="144" size="144">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="23" value="-8.61579" />
                    <Key frame="35" value="-8.61579" />
                    <Key frame="47" value="-8.61579" />
                    <Key frame="59" value="-8.61579" />
                    <Key frame="71" value="-8.61579" />
                    <Key frame="83" value="-8.61579" />
                    <Key frame="95" value="-8.61579" />
                    <Key frame="107" value="-8.61579" />
                    <Key frame="119" value="-8.61579" />
                    <Key frame="131" value="-19.5144" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="23" value="-1.05711" />
                    <Key frame="35" value="-1.05711" />
                    <Key frame="47" value="-1.05711" />
                    <Key frame="59" value="-1.05711" />
                    <Key frame="71" value="-1.05711" />
                    <Key frame="83" value="-1.05711" />
                    <Key frame="95" value="-1.05711" />
                    <Key frame="107" value="-1.05711" />
                    <Key frame="119" value="-1.05711" />
                    <Key frame="131" value="0.349159" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="23" value="5.18321" />
                    <Key frame="35" value="5.18321" />
                    <Key frame="47" value="5.18321" />
                    <Key frame="59" value="5.18321" />
                    <Key frame="71" value="5.18321" />
                    <Key frame="83" value="5.18321" />
                    <Key frame="95" value="4.56796" />
                    <Key frame="107" value="4.56796" />
                    <Key frame="119" value="4.56796" />
                    <Key frame="131" value="5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="23" value="-6.15001" />
                    <Key frame="35" value="-6.15001" />
                    <Key frame="47" value="-6.15001" />
                    <Key frame="59" value="-6.15001" />
                    <Key frame="71" value="-6.15001" />
                    <Key frame="83" value="-6.15001" />
                    <Key frame="95" value="-6.15001" />
                    <Key frame="107" value="-6.15001" />
                    <Key frame="119" value="-6.15001" />
                    <Key frame="131" value="-6.15001" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="23" value="-2" />
                    <Key frame="35" value="-2" />
                    <Key frame="47" value="-2" />
                    <Key frame="59" value="-70.0473" />
                    <Key frame="71" value="-70.0473" />
                    <Key frame="83" value="-70.0473" />
                    <Key frame="95" value="-2" />
                    <Key frame="107" value="-2" />
                    <Key frame="119" value="-2" />
                    <Key frame="131" value="-2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="23" value="2.0191" />
                    <Key frame="35" value="2.0191" />
                    <Key frame="47" value="2.0191" />
                    <Key frame="59" value="-18.8112" />
                    <Key frame="71" value="-18.8112" />
                    <Key frame="83" value="-18.8112" />
                    <Key frame="95" value="-15.6471" />
                    <Key frame="107" value="-15.6471" />
                    <Key frame="119" value="-15.6471" />
                    <Key frame="131" value="-15.6471" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="23" value="0.2876" />
                    <Key frame="35" value="0.2876" />
                    <Key frame="47" value="0.2876" />
                    <Key frame="59" value="0.2876" />
                    <Key frame="71" value="0.2876" />
                    <Key frame="83" value="0.2876" />
                    <Key frame="95" value="0.2876" />
                    <Key frame="107" value="0.2876" />
                    <Key frame="119" value="0.2876" />
                    <Key frame="131" value="0.2876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="23" value="7.03374" />
                    <Key frame="35" value="7.03374" />
                    <Key frame="47" value="7.03374" />
                    <Key frame="59" value="7.03374" />
                    <Key frame="71" value="7.03374" />
                    <Key frame="83" value="7.03374" />
                    <Key frame="95" value="7.03374" />
                    <Key frame="107" value="7.03374" />
                    <Key frame="119" value="7.03374" />
                    <Key frame="131" value="7.03374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="23" value="6.85796" />
                    <Key frame="35" value="6.85796" />
                    <Key frame="47" value="6.85796" />
                    <Key frame="59" value="6.85796" />
                    <Key frame="71" value="6.85796" />
                    <Key frame="83" value="6.85796" />
                    <Key frame="95" value="6.85796" />
                    <Key frame="107" value="6.85796" />
                    <Key frame="119" value="6.85796" />
                    <Key frame="131" value="6.85796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="23" value="-10.0173" />
                    <Key frame="35" value="-10.0173" />
                    <Key frame="47" value="-10.0173" />
                    <Key frame="59" value="-10.0173" />
                    <Key frame="71" value="-10.0173" />
                    <Key frame="83" value="-10.0173" />
                    <Key frame="95" value="-10.0173" />
                    <Key frame="107" value="-10.0173" />
                    <Key frame="119" value="-10.0173" />
                    <Key frame="131" value="-10.0173" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="23" value="-5.29" />
                    <Key frame="35" value="-5.29" />
                    <Key frame="47" value="-5.29" />
                    <Key frame="59" value="-5.29" />
                    <Key frame="71" value="-5.29" />
                    <Key frame="83" value="-5.29" />
                    <Key frame="95" value="-5.29" />
                    <Key frame="107" value="-5.29" />
                    <Key frame="119" value="-5.29" />
                    <Key frame="131" value="-5.18802" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="23" value="-62.2297" />
                    <Key frame="35" value="-62.2297" />
                    <Key frame="47" value="-62.2297" />
                    <Key frame="59" value="-48.8702" />
                    <Key frame="71" value="-48.8702" />
                    <Key frame="83" value="-48.8702" />
                    <Key frame="95" value="-66.0091" />
                    <Key frame="107" value="-66.0091" />
                    <Key frame="119" value="-66.0091" />
                    <Key frame="131" value="-66.0091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="23" value="3.0738" />
                    <Key frame="35" value="3.0738" />
                    <Key frame="47" value="3.0738" />
                    <Key frame="59" value="66.7953" />
                    <Key frame="71" value="66.7953" />
                    <Key frame="83" value="66.7953" />
                    <Key frame="95" value="-0.353968" />
                    <Key frame="107" value="-0.353968" />
                    <Key frame="119" value="-1.93602" />
                    <Key frame="131" value="-1.93602" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="23" value="-84.9058" />
                    <Key frame="35" value="-84.9058" />
                    <Key frame="47" value="-84.9058" />
                    <Key frame="59" value="-84.9937" />
                    <Key frame="71" value="-84.9937" />
                    <Key frame="83" value="-84.9937" />
                    <Key frame="95" value="-77.5229" />
                    <Key frame="107" value="-77.5229" />
                    <Key frame="119" value="-77.5229" />
                    <Key frame="131" value="-77.5229" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="23" value="5.3638" />
                    <Key frame="35" value="5.3638" />
                    <Key frame="47" value="5.3638" />
                    <Key frame="59" value="5.3638" />
                    <Key frame="71" value="5.3638" />
                    <Key frame="83" value="5.3638" />
                    <Key frame="95" value="5.3638" />
                    <Key frame="107" value="5.3638" />
                    <Key frame="119" value="5.3638" />
                    <Key frame="131" value="5.3638" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="23" value="6.5064" />
                    <Key frame="35" value="6.5064" />
                    <Key frame="47" value="6.5064" />
                    <Key frame="59" value="6.5064" />
                    <Key frame="71" value="6.5064" />
                    <Key frame="83" value="6.5064" />
                    <Key frame="95" value="6.5064" />
                    <Key frame="107" value="6.5064" />
                    <Key frame="119" value="6.5064" />
                    <Key frame="131" value="6.5064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="23" value="2.99072" />
                    <Key frame="35" value="2.99072" />
                    <Key frame="47" value="2.99072" />
                    <Key frame="59" value="81.9175" />
                    <Key frame="71" value="81.9175" />
                    <Key frame="83" value="81.9175" />
                    <Key frame="95" value="2.46338" />
                    <Key frame="107" value="2.46338" />
                    <Key frame="119" value="2.46338" />
                    <Key frame="131" value="2.46338" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="23" value="11.9509" />
                    <Key frame="35" value="11.9509" />
                    <Key frame="47" value="11.9509" />
                    <Key frame="59" value="26.9804" />
                    <Key frame="71" value="26.9804" />
                    <Key frame="83" value="26.9804" />
                    <Key frame="95" value="24.871" />
                    <Key frame="107" value="24.871" />
                    <Key frame="119" value="24.871" />
                    <Key frame="131" value="24.871" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="23" value="0.2892" />
                    <Key frame="35" value="0.2892" />
                    <Key frame="47" value="0.2892" />
                    <Key frame="59" value="0.2892" />
                    <Key frame="71" value="0.2892" />
                    <Key frame="83" value="0.2892" />
                    <Key frame="95" value="0.2892" />
                    <Key frame="107" value="0.2892" />
                    <Key frame="119" value="0.2892" />
                    <Key frame="131" value="0.2892" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="23" value="7.55628" />
                    <Key frame="35" value="7.55628" />
                    <Key frame="47" value="7.55628" />
                    <Key frame="59" value="7.55628" />
                    <Key frame="71" value="7.55628" />
                    <Key frame="83" value="7.55628" />
                    <Key frame="95" value="6.94104" />
                    <Key frame="107" value="6.94104" />
                    <Key frame="119" value="6.94104" />
                    <Key frame="131" value="7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="23" value="-7.11683" />
                    <Key frame="35" value="-7.11683" />
                    <Key frame="47" value="-7.11683" />
                    <Key frame="59" value="-7.11683" />
                    <Key frame="71" value="-7.11683" />
                    <Key frame="83" value="-7.11683" />
                    <Key frame="95" value="-7.11683" />
                    <Key frame="107" value="-7.11683" />
                    <Key frame="119" value="-7.11683" />
                    <Key frame="131" value="-7.11683" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="23" value="-10.0173" />
                    <Key frame="35" value="-10.0173" />
                    <Key frame="47" value="-10.0173" />
                    <Key frame="59" value="-10.0173" />
                    <Key frame="71" value="-10.0173" />
                    <Key frame="83" value="-10.0173" />
                    <Key frame="95" value="-10.0173" />
                    <Key frame="107" value="-10.0173" />
                    <Key frame="119" value="-10.0173" />
                    <Key frame="131" value="-10.0173" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="23" value="-5.29" />
                    <Key frame="35" value="-5.29" />
                    <Key frame="47" value="-5.29" />
                    <Key frame="59" value="-5.29" />
                    <Key frame="71" value="-5.29" />
                    <Key frame="83" value="-5.29" />
                    <Key frame="95" value="-5.29" />
                    <Key frame="107" value="-5.29" />
                    <Key frame="119" value="-5.29" />
                    <Key frame="131" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="23" value="-51.4143" />
                    <Key frame="35" value="-51.4143" />
                    <Key frame="47" value="-51.4143" />
                    <Key frame="59" value="-44.1192" />
                    <Key frame="71" value="-44.1192" />
                    <Key frame="83" value="-44.1192" />
                    <Key frame="95" value="-60.8187" />
                    <Key frame="107" value="-60.8187" />
                    <Key frame="119" value="-60.8187" />
                    <Key frame="131" value="-60.8187" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="23" value="-0.61764" />
                    <Key frame="35" value="-0.61764" />
                    <Key frame="47" value="-0.61764" />
                    <Key frame="59" value="-65.3938" />
                    <Key frame="71" value="-65.3938" />
                    <Key frame="83" value="-65.3938" />
                    <Key frame="95" value="5.97423" />
                    <Key frame="107" value="5.97423" />
                    <Key frame="119" value="7.20472" />
                    <Key frame="131" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="23" value="82.9674" />
                    <Key frame="35" value="82.9674" />
                    <Key frame="47" value="82.9674" />
                    <Key frame="59" value="74.4419" />
                    <Key frame="71" value="74.4419" />
                    <Key frame="83" value="74.4419" />
                    <Key frame="95" value="63.4554" />
                    <Key frame="107" value="63.4554" />
                    <Key frame="119" value="63.4554" />
                    <Key frame="131" value="63.4554" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
